<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:visibility="visible"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/edTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Наименование"
        android:inputType="text"
        android:onClick="OnEditEnable"
        android:padding="10dp"
        android:textColor="@color/edittextcolorstate"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImageLay" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:contentDescription="@string/addb"
        android:onClick="onClickAddImage"
        android:visibility="visible"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/fbSave"
        app:layout_constraintStart_toStartOf="@+id/calendarView1"
        app:layout_constraintTop_toTopOf="@+id/fbSave"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:contentDescription="@string/addb"
        android:onClick="onClickSave"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/calendarView1"
        app:layout_constraintTop_toBottomOf="@+id/calendarView1"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Редактирование"
        android:onClick="OnEditEnable"
        android:visibility="visible"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/fbSave"
        app:layout_constraintEnd_toEndOf="@+id/calendarView1"
        app:layout_constraintStart_toStartOf="@+id/calendarView1"
        app:layout_constraintTop_toTopOf="@+id/fbSave"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainImageLay"
        android:layout_width="0dp"
        android:layout_height="211dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/edTitle"
        app:layout_constraintStart_toStartOf="@+id/edTitle"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imMyImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_map"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imButtonEditimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Настройка изображения"
            android:onClick="onClickChooseImage"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imMyImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/edTitle"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/edTitle"
        app:layout_constraintTop_toBottomOf="@+id/edTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>