<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/layout_bg"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"><!--#FFEFEF-->
    <TextView
        android:id="@+id/widtv1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:text="Осталось: 0 д."
        android:textColor="#FFFFFF"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widtv2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Событий нет"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/actionButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Обновить"
        android:visibility="gone" />

</LinearLayout>